# fellowmind-odata-client

./: .editorconfig  Fellowmind.OData.Client.sln  LICENSE  README.md
Fellowmind.OData.Client/: AttributeExtensions.cs  Fellowmind.OData.Client.csproj  Fellowmind.OData.Client.xml  ODataClient.cs  ODataSaveResult.cs
Fellowmind.OData.Client.Authentication.AzureIdentity/: AzureIdentityAuthenticator.cs  Fellowmind.OData.Client.Authentication.AzureIdentity.csproj  IAzureIdentityAuthenticator.cs  ODataClientSettings.cs
Fellowmind.OData.Client.Core/: AccessTokenAuthenticator.cs  AuthenticationHandler.cs  ContextCreatedEventArgs.cs  EnumerableExtensions.cs  Fellowmind.OData.Client.Core.csproj  Fellowmind.OData.Client.Core.xml  IODataClient.cs  IODataClientAuthenticator.cs  IODataClientBaseSettings.cs  IODataSaveResult.cs  ODataClientBaseSettings.cs  ODataClientExtensions.cs  ODataQueryErrorArgs.cs  ODataQueryErrorHandling.cs  SaveOptions.cs
Fellowmind.OData.Client.Core/Extensions/: UriExtensions.cs
Fellowmind.OData.Client.IdentityClient/: Fellowmind.OData.Client.Authentication.IdentityClient.csproj  IIdentityClientAuthenticator.cs  IdentityClientAuthenticator.cs  ODataClientSettings.cs
Fellowmind.OData.Client/ClientHandlers/: FOODataCompanyODataClientHandler.cs
Fellowmind.OData.Test.Models/: BaseEntity.cs  Context.cs  Fellowmind.OData.Test.Models.csproj  TestEntity.cs
Fellowmind.OData.TestServer/: Fellowmind.OData.TestServer.csproj  Program.cs  Startup.cs
Fellowmind.OData.TestServer/Controllers/: TestEntitiesController.cs
Fellowmind.OData.TestServer/Properties/: launchSettings.json
Fellowmind.OData.Tests/: EntityReferenceTests.cs  FOCompanyFilterTests.cs  Fellowmind.OData.Tests.csproj  MultiClientTests.cs  ODataClientTests.cs  ODataExtensionTests.cs  SaveResultTests.cs  SelectQueryTests.cs  TestBase.cs  TestODataClient.cs  metadata.xml
Fellowmind.OData.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
Fellowmind.OData.Tests/Server/: MyWebApplicationFactory.cs
