<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.3.0</Version>
    <Authors>Juho Vainio</Authors>
    <Company>Fellowmind Oy Ab</Company>
    <Product>Fellowmind.OData.Client</Product>
    <Description>Authentication library which uses Azure.Identity and managed identities.</Description>
    <Copyright>Fellowmind Oy Ab</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata</PackageTags>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>fellowmind emblem_r_128x128px.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\fellowmind emblem_r_128x128px.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fellowmind.OData.Client.Core\Fellowmind.OData.Client.Core.csproj" />
  </ItemGroup>

</Project>
