<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikko Kunnari</Authors>
    <Company>Fellowmind Oy Ab</Company>
    <Product>Fellowmind.OData.Client</Product>
    <Copyright>Fellowmind Oy Ab</Copyright>
    <Description>Authentication library which uses Microsoft.Identity.Client.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata</PackageTags>
    <Version>4.3.0</Version>
    <PackageIcon>fellowmind emblem_r_128x128px.jpg</PackageIcon> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\fellowmind emblem_r_128x128px.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fellowmind.OData.Client.Core\Fellowmind.OData.Client.Core.csproj" />
  </ItemGroup>

</Project>
