<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.2-preview</Version>
    <Authors>Mikko Kunnari</Authors>
    <Company>Fellowmind Oy Ab</Company>
    <Product>Fellowmind.OData.Client</Product>
    <Description>Core library for Fellowmind.OData.Client containing common code for all libraries.</Description>
    <Copyright>Fellowmind Oy Ab</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata</PackageTags>
    <PackageIcon>fellowmind emblem_b_128x128px.jpg</PackageIcon> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\Fellowmind.OData.Client\Fellowmind.OData.Client.Core\Fellowmind.OData.Client.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\img\fellowmind emblem_b_128x128px.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="[7.20.0,7.21.4]" />
  </ItemGroup>

</Project>
